
오늘의 수업주제 : 서블릿의 생명주기

	태어나는 시점은? 최초의 요청이 있을 때 = 고양이. 즉, 웹 컨테이너에 의해 인스턴스가
					메모리에 올라온다..
					인스턴스가 생성될 때, 서블릿으로서 가져야 할 
					정보를 고양이에게 넘겨받을 수 있는데, 이때 사용되는
					메서드가 init() = 서블릿의 초기화 메서드라 함.

---------------------------------------------------------------

 - 서블릿 생명주기 : init(), service(), destory()

	init : 생성자 호출 후, 서블릿의 초기화 작업 때문에 톰켓에 의해 호출

	service : 동시에 많은 클라이언트 요청을 처리하는 메소드
		동시에 호출되려면, 쓰레드에 의해 호출됨

	destory : 서블릿 소멸시점에 호출
		주로 서블릿이 보유했던 자원등을 반납하는 용도

 - 서블릿의 계보

 HttpServlet -> GenericServlet(추상클래스) -> Servlet(인터페이스)

---------------------------------------------------------------

 Deployment Descrioptor(배포설명사, 서술자)

	한번 만들어진 웹 어플리케이션은 서버의 종류에 상관없이
	javaEE 스팩을 준수한 서버라면 어디서건 실행된다..
	이 때 해당 어플리케이션의 배포 정보를 담고 있는 설정 파일을 dd

	jar(Java Archive) - 항아리(본의 아니게)
	war(webapplication Archive) - 

---------------------------------------------------------------

 서블릿 이용한 게시판
 최종목표 MVC 게시판으로 어플리케이션
